.pagination {
    display: inline-block;
  }
  
  .pagination a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
  }
  
  .pagination a.active {
    background-color: #4CAF50;
    color: white;
  }
  
  .pagination a:hover:not(.active) {background-color: #ddd;}

  .column {
    float: left;
    width: 30%;
    padding: 10px;
    text-align: center;
  }

  .container {
    display: flex;
  gap: 16px;
  flex-wrap: wrap;
  align-items: center;
  }